CACHE MANIFEST 
# The Wolf Host 900m ( Fri 03/25/2022 )

app2usb.bin
backup.bin
cache.html
CopyCH.bin
disableupdates.bin
dumper.bin
enableupdate.bin
exploit.js
fan50.bin
fan55.bin
fan60.bin
fan65.bin
fan70.bin
fan75.bin
fan80.bin
fanDefault.bin
frontend.js
ftp.bin
goldhen212.bin
goldhen222.bin
historyblocker.bin
index.html
int64.js
int64b.js
kernelclock.bin
kerneldumper.bin
kexploit-launcher.js
kexploit.js
kexploitb.js
LinuxLoader.js
LinuxLoader2gb.js
LinuxLoader3gb.js
LinuxLoader4gb.js
LinuxLoader5gb.js
malloc.js
mira.js
netcat.js
parental.bin
payload.html
payload.js
ps4debug.bin
relocator.js
restore.bin
rifrenamer.bin
rop.js
ropb.js
ropb2.js
syscalls.js
syscalls2.js
todex.bin
toolbox.bin
web.html
webkit.js
webrte.bin