CACHE MANIFEST 
# The Wolf Host 900m ( Mon 04/11/2022 )

app2usb.bin
backup.bin
cache.html
CopyCH.bin
disableupdates.bin
dumper.bin
enableupdate.bin
exploit.js
frontend.js
ftp.bin
goldhen222.bin
historyblocker.bin
index.html
int64.js
kerneldumper.bin
kexploit.js
LinuxLoader.bin
LinuxLoader2g.bin
LinuxLoader3g.bin
LinuxLoader4g.bin
LinuxLoader5g.bin
malloc.js
MiraLoader.js
netcat.js
parental.bin
payload.js
ps4debug.bin
relocator.js
restore.bin
rop.js
ropb.js
syscalls.js
syscalls2.js
todex.bin
toolbox.bin
web.html
webkit.js
webrte.bin